import io.papermc.paperweight.userdev.attribute.Obfuscation

plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.3.3' apply false
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'com.github.md5sha256'
version = '1.0-SNAPSHOT'

configurations.create("provider") {
    it.description = "Providers to include in the JAR"
    it.canBeConsumed = false
    it.canBeResolved = false
    it.shouldResolveConsistentlyWith(configurations["runtimeClasspath"])
    it.attributes {
        attribute(Obfuscation.Companion.OBFUSCATION_ATTRIBUTE, objects.named(Obfuscation.class, Obfuscation.OBFUSCATED))
    }
}

configurations.runtimeOnly {
    extendsFrom(configurations.provider)
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'
    provider project(path: ":NMSProvider", configuration: "reobf")
}

def targetJavaVersion = 17
java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(targetJavaVersion))
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(targetJavaVersion)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

assemble {
    dependsOn(shadowJar)
}
