plugins {
    id 'java'
}

plugins.apply("io.papermc.paperweight.userdev")

group 'com.github.md5sha256'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.1-R0.1-SNAPSHOT")
}

assemble {
    dependsOn(reobfJar)
}